# MA

./: .gitignore  README.md
API/: MA.API.sln
API/MA.API/: MA.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
API/MA.API/Controllers/: ABCController.cs  BuyerController.cs  BuyerSupplierController.cs  BuyerpermissionController.cs  GITController.cs  GRNController.cs  ITRController.cs  ImportSummaryController.cs  InvoiceController.cs  ItemController.cs  ItemSupplierController.cs  MRPController.cs  MasterController.cs  OrderController.cs  SlowMovingController.cs  StockController.cs  UserController.cs  WeatherForecastController.cs
API/MA.API/Data/: DBContext.cs  DataParameterManager.cs  ErrorNumbers.cs  SqlDataAccess.cs
API/MA.API/Filters/: DataOperationFilter.cs  RuntimeManagerFilter.cs
API/MA.API/Interfaces/: IDatabaseHandler.cs
API/MA.API/Models/: CommonUser.cs  ConsumptionReport.cs  Coverage.cs  Dailyshipment.cs  FileToProcess.cs  GRNCombined.cs  GRNDTO.cs  Grn.cs  ITRModel.cs  InventoryCorrection.cs  Invoice.cs  InvoiceExt.cs  LogProcessedFile.cs  MBuyerSupplierEXT.cs  MItem.cs  MItemSupplier.cs  MMovementType.cs  MMrp.cs  MPlant.cs  MPlantItemSupplier.cs  MRP.cs  M_BuyerSupplier.cs  M_BuyerSupplierDTO.cs  M_PlantItemSupplierExt.cs  MitemExt.cs  MonthaYear.cs  NewMRP.cs  Order.cs  OrderDetail.cs  Order_Maturity_Tracking.cs  Paging.cs  Receipt.cs  RrCalculation.cs  Slowmoving.cs  Stock.cs  TotalStock.cs  TotalStockExt.cs  UserRole.cs  WeekDate.cs  YIPL_MAContext.cs  (+5 more)
API/MA.API/ModelsView/: ApiBadRequestResponse.cs  ApiResponse.cs
(+240 files in other folders)
